<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");


    body
    {
        box-sizing: border-box;
        margin: auto;
        margin-top: 2rem;
    }
    nav
    {
        display: flex;
        justify-content: space-evenly;
    
    }
    .list
    {
        display: flex;
        list-style-type: none;
    }
    .list>li{
        padding-right:2rem;
        font-weight: 500;
    }
    .btn
    {
        padding-left:0.8rem;
        padding-right: 0.8rem;
        padding-top:0.3rem;
        padding-bottom: 0.3rem;
        position: relative;
        bottom: 0.3rem;
        color:#8340AC;
        border-radius: 0.8rem;
        border:1px solid #8340AC;
    }
    .About::after
    {
        font-family:'Material Icons';
        content:"expand_more";
        position: relative;
        top:0.3rem

    }
    .ver::before
    {
        content: url("images/Path\ 604.png");
        /* background-image: url("./images/Path\ 604.png"); */
        /* background-repeat: repeat-x; */
        
    }
    .ver
    {
        color:#8340AC;
        display: inline-block;
        background-color:thistle;
        padding: 0.40rem;
        border-radius: 3rem ;

    }
    .newbtnp>button{
        margin-right:0.5rem;
        padding-right:1rem;
        padding-left:1rem;
        padding-top:0.6rem;
        padding-bottom: 0.6rem;
        border-radius: 1rem;
        position: relative;
        bottom: 1.3rem;

    }
    .newbtnp>button:first-child
    {
        background-color: #8340AC;
        color:white;
        border:none;
        outline: none;
    }
    .newbtnp>button:nth-child(2)
    {
        color: #8340AC;
        border:none;
        outline: none;
        background-color: whitesmoke;
    }
    .main-1
    {
        display: flex;
        justify-content: space-evenly;
        margin-top: 5rem;
    }
    .newp
    {
        font-size: 3rem;
        line-height: 0.05rem;
        position: relative;
        bottom: 1.5rem;
        font-family: fantasy;
        word-spacing: 0.3rem;
    }
    .par-2
    {
        line-height: 0.3rem;
        position: relative;
        bottom: 1.8rem;
        color:#023020;
    }

    .eyec>p
    {
        display: inline-block;
        background-color: #8340AC;
        margin-left: 50%;
        padding:0.4rem 0.8rem;
        border-radius: 1rem;
    }
.eyec
{
    display:block
}    
    
    
   
    </style>
</head>
<body>
    <div id="top-1">
        <nav>
            <div class="img-container">
                <img src="./images/Logo.png" alt="">
            </div>
            <ul class="list">
                <li class="About">About</li>
                <li>Pricing</li>
                <li>Contact Us</li>
                <li>Login</li>
                <li><button class="btn">Start free trail</button></li>
            </ul>
        </nav>
        <div class="main-1">
            <div>
                <p class="ver">v3.1 released.Learn more</p>
                <div class="newp">
                    <p>Your data with </p>
                    <p>real-time analytics</p>
                </div>
                <div class="par-2">
                    <p>Harness the potential of Big Data Analytics & Colud Services</p>
                    <p>and become a data-driven organization with Needle tail</p>
                </div>
                <div class="newbtnp">
                    <button>Start free trail</button>
                    <button>Learn more</button>
                </div>
            </div>
            
            <div>
                <img src="./images/image 1.png" alt="">
            </div>
            
        </div>
    </div>
    <div>
        <div>
            <div class="eyec">
               <p><img src="./images/Icon awesome-eye.png" class="image3" alt=""></p> 
                <p >Why Qubly</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>